<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_m2ZTYQpSEeeqjOyd8Vqr1Q" label="labs" description="" language="java" technicalLabel="LABS" creationDate="2017-03-16T06:56:35.000-0700" author="_m2ZTYgpSEeeqjOyd8Vqr1Q" productVersion="Talend Data Fabric-6.3.1.20161216_1026" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;https://github.com/djebrajel/LABS.git&quot;,&quot;login&quot;:&quot;djebrajel&quot;,&quot;passwd&quot;:&quot;T30b0cwngpQ=&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DQ" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="_oLL8EwpSEeeqjOyd8Vqr1Q" label="development" code="DEV"/>
    <technicalStatus xmi:id="_oLL8FApSEeeqjOyd8Vqr1Q" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_oLL8FQpSEeeqjOyd8Vqr1Q" label="production" code="PROD"/>
    <documentationStatus xmi:id="_oLL8EApSEeeqjOyd8Vqr1Q" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_oLL8EQpSEeeqjOyd8Vqr1Q" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_oLL8EgpSEeeqjOyd8Vqr1Q" label="validated" code="VAL"/>
    <migrationTask xmi:id="_oKvQIApSEeeqjOyd8Vqr1Q" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_oKvQIQpSEeeqjOyd8Vqr1Q" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_oKvQIgpSEeeqjOyd8Vqr1Q" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_oKvQIwpSEeeqjOyd8Vqr1Q" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_oKvQJApSEeeqjOyd8Vqr1Q" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_oKvQJQpSEeeqjOyd8Vqr1Q" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_oKvQJgpSEeeqjOyd8Vqr1Q" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_oKvQJwpSEeeqjOyd8Vqr1Q" id="org.talend.repository.hadoopcluster.model.migration.MoveHDFSAndHCatalogToHadoopFolderMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_oKvQKApSEeeqjOyd8Vqr1Q" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_oKvQKQpSEeeqjOyd8Vqr1Q" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_oKvQKgpSEeeqjOyd8Vqr1Q" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_oKvQKwpSEeeqjOyd8Vqr1Q" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_oKvQLApSEeeqjOyd8Vqr1Q" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_oKvQLQpSEeeqjOyd8Vqr1Q" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_oKvQLgpSEeeqjOyd8Vqr1Q" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_oKvQLwpSEeeqjOyd8Vqr1Q" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="ok"/>
    <migrationTask xmi:id="_oKvQMApSEeeqjOyd8Vqr1Q" id="org.talend.repository.model.migration.ChangeMappingFileMigrationTask" breaks="6.2.1" version="6.2.2" status="ok"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_m2ZTYgpSEeeqjOyd8Vqr1Q" login="admin@company.com" firstName="admin" lastName="admin" type="DQ" additionnalData="{}"/>
  <TalendProperties:User xmi:id="_oLL8FgpSEeeqjOyd8Vqr1Q" login="gituser@company.com" firstName="bernd" lastName="das brot" type="DQ" additionnalData="{}">
    <projectAuthorization href="../C:/Talend/6.3.1/studio/#/"/>
  </TalendProperties:User>
</xmi:XMI>
